  NEXT_PUBLIC_DRIZZLE_DB_URL =postgresql://neondb_owner:Y4magt3NBKSZ@ep-old-paper-a5rjmk6j.us-east-2.aws.neon.tech/miniproject?sslmode=require
  NEXT_PUBLIC_GEMINI_API_KEY =AIzaSyBH_pzohMj2spb1e49UD_QMgkrYslQLMpQ